# cdl-parser

./: .gitignore  README.md  build.sbt  pom.xml
src/main/scala/cdl/javacompat/: Conversions.scala
src/main/scala/cdl/newobjects/: Concept.scala
src/main/scala/cdl/objects/: Arc.scala  CDLDocument.scala  Concept.scala  Constraint.scala  DefinitionLabel.scala  Entity.scala  RealizationLabel.scala  Statement.scala  UW.scala
src/main/scala/cdl/parser/: CDLParser.scala  OntologyParser.scala
src/test/resources/: 1-document.cdl  2-document.cdl  3-document.cdl  UNLOntology_tree.txt  arcs.cdl  concepts.cdl  simple-document.cdl  uwstrings.cdl
src/test/scala/cdl/parser/test/: ArcParsingTest.scala  ConceptParsingTest.scala  DocumentParsingTest.scala  OntologyParsingTest.scala  UWParsingTest.scala
